# csv-parser

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
src/main/java/: module-info.java
src/main/java/com/github/timo_reymann/csv_parser/demo/: MyBean.java  Program.java
src/main/java/com/github/timo_reymann/csv_parser/exception/: InvalidArgumentException.java  MappingException.java  ParseException.java
src/main/java/com/github/timo_reymann/csv_parser/io/: CsvReader.java  CsvWriter.java  InvalidArgumentException.java  Seperator.java
src/main/java/com/github/timo_reymann/csv_parser/meta/: CsvColumn.java  CsvMetaDataReader.java
src/main/java/com/github/timo_reymann/csv_parser/util/: Converter.java  Platform.java
src/test/java/com/github/timo_reymann/csv_parser/: CsvParserTestCase.java
src/test/java/com/github/timo_reymann/csv_parser/helper/: FileHelper.java  InvalidEntity.java  TestEntityWithHeadings.java  TestEntityWithNumericIndex.java
src/test/java/com/github/timo_reymann/csv_parser/io/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/com/github/timo_reymann/csv_parser/meta/: CsvMetaDataReaderTest.java
src/test/java/com/github/timo_reymann/csv_parser/test/: CsvParserTestCase.java
src/test/java/com/github/timo_reymann/csv_parser/test/helper/: FileHelper.java  InvalidEntity.java  TestEntityWithHeadings.java  TestEntityWithNumericIndex.java
src/test/java/com/github/timo_reymann/csv_parser/test/io/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/com/github/timo_reymann/csv_parser/test/meta/: CsvMetaDataReaderTest.java
src/test/resources/: headings_diff_seperator.csv  headings_only.csv  invalid_data.csv  with_headings.csv  without_headings.csv
